body{
    margin:0;
    padding:0;
    background-color:#d5f5e3;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    padding-left: 15px;
    text-decoration: none;
    color:white;
}
.top{
    background-color:#7dcea0;
    color: #1d8348;
    text-align-last: center;
}
.banner {
    display: flex;
    align-items: center;
    align-content: flex-start;
    padding: 10px;
    color: white;
    gap: 20px;

    background-image: url('grocery.jpg');
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #1d8348;
}
.search{
    display: flex;
}
.menu{
    position: relative;
    display:flex;
    justify-content: flex-end;
    width: 100%;
}
.menu-links {
    display: flex;
    gap: 20px;
}
.menu a {
    padding: 15px;
    text-decoration: none;
    color: white;
    background-color: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 20px;
}
.menu a:hover {
    background-color: #1d8348;;
    padding-right: 5px;
    padding-left:5px;
}
.menu-toggle {
    display: none;
    background-color: #1d8348;
    color: white;
    font-size: 30px;
    border: none;
    cursor: pointer;
    padding: 10px;
}
.products-section {
    margin: 20px;
    text-align: center;
}

.products-section h2 {
    font-size: 28px;
    color: #1d8348;
    margin-bottom: 20px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: #f8f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit:contain;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #1d8348;
}

.product-card p {
    color: #555;
    font-size: 14px;
    padding: 0 10px;
}

.product-card span {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    color: #1b4f72;
}

.product-card button {
    background-color: #1d8348;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #7dcea0;
}
img.lazy {
    filter: blur(5px);
    transition: filter 0.3s;
}

img.lazy:not([src]) {
    background-color: #e0e0e0;
}

img:not(.lazy) {
    filter: none;
}

@media (max-width: 768px) {
    body{
        padding:0px;
        margin:0px;
    }
    .banner{
        width:auto;
        background-image: none;
    }
    .menu {
        justify-content: flex-end;
    }
    .menu a{
        background-color: #7dcea0;
    }
    .menu-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #1d8348;
        width: 100%;
        padding: 10px;
    }

    .menu-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .products-container {
        flex-direction: row;
        align-items: center;

    }

    .product-card {
        width: 90%;
    }
    .categories {
        display: flex;
        justify-content: center;
        gap: 2px;
        margin: 10px;
    }
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .product-card {
        width: 100%;
    }
}